# OpenWeatherMap

app/: build.gradle
app/src/androidTest/java/com/daire/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daire/openweather/activities/: MainActivity.kt
app/src/main/java/com/daire/openweather/adapters/: FiveDayForecastAdapter.kt
app/src/main/java/com/daire/openweather/fragments/: CurrentDayForecast.kt  FiveDayForecast.kt
app/src/main/java/com/daire/openweather/models/: CurrentWeatherResponse.kt  ForecastDetail.kt  ForecastResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/daire/openweather/networking/: ApiClient.kt  ApiInterface.kt  OpenWeatherMapConstants.kt
app/src/main/java/com/daire/openweather/utilities/: DateTimeHelper.kt
app/src/main/res/drawable/: calendarselector.xml  sunselector.xml
app/src/main/res/layout/: activity_main.xml  five_day_forecast_item.xml  fragment_current_day_forecast.xml  fragment_five_day_forecast.xml  item_loading_view.xml
app/src/main/res/layout-land/: fragment_current_day_forecast.xml  fragment_five_day_forecast.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/daire/openweather/: ExampleUnitTest.kt
