<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentDayForecast">

    <fragment
        android:id="@+id/currentDayForecast"
        android:name="com.daire.openweather.fragments.CurrentDayForecast"
        android:label="fragment_current_day_forecast"
        tools:layout="@layout/fragment_current_day_forecast" />
    <fragment
        android:id="@+id/fiveDayForecast"
        android:name="com.daire.openweather.fragments.FiveDayForecast"
        android:label="fragment_five_day_forecast"
        tools:layout="@layout/fragment_five_day_forecast" />
</navigation>